\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Figures and Tables}{1}{section*.1}}
\newlabel{figures-and-tables}{{}{1}{Figures and Tables}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified fishery managment system divided into 5 discrete units. (1) Applied Population Ecology, (2) Fisheries Data Science, (3) Stock Assessment Modeling, (4) Risk Assessment, (5) Management Strategy Evaluation.}}{1}{figure.1}}
\newlabel{fig:fishMgmt}{{1}{1}{A simplified fishery managment system divided into 5 discrete units. (1) Applied Population Ecology, (2) Fisheries Data Science, (3) Stock Assessment Modeling, (4) Risk Assessment, (5) Management Strategy Evaluation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A conceptual model of the distribution of stock productivities in Pacific salmon. Harvesting according to the average productivity level leads to overfishing of the weakest stocks.}}{2}{figure.2}}
\newlabel{fig:ppHCR}{{2}{2}{A conceptual model of the distribution of stock productivities in Pacific salmon. Harvesting according to the average productivity level leads to overfishing of the weakest stocks}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A harvest control rule showing how the presence of pinch-point species affects the harvesting of directed species. The solid black line is the normal harvest control rule for a high productivity directed species, set by stock assessment, while the dashed black line shows the effective harvest control rule in the presence of technical interactions with pinch-point species. For a given stock biomass $B$ the directed species quota is $Q$, but pinch-point species reduce that to an effective or utilised quota of $Q_P$. The reduction in resources caused by the pinch-point species is then $Q - Q_P$.}}{3}{figure.3}}
\newlabel{fig:ppHCR}{{3}{3}{A harvest control rule showing how the presence of pinch-point species affects the harvesting of directed species. The solid black line is the normal harvest control rule for a high productivity directed species, set by stock assessment, while the dashed black line shows the effective harvest control rule in the presence of technical interactions with pinch-point species. For a given stock biomass $B$ the directed species quota is $Q$, but pinch-point species reduce that to an effective or utilised quota of $Q_P$. The reduction in resources caused by the pinch-point species is then $Q - Q_P$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quota utilisation of Bocaccio rockfish in the BC integrated groundfish fishery. The black line represents the average annual total allowable catch (taken from the Pacific Region Integrated Fishery Management Plan) and the coloured polygons represent the biomass of removals in each management area.}}{4}{figure.4}}
\newlabel{fig:bocaccio}{{4}{4}{Quota utilisation of Bocaccio rockfish in the BC integrated groundfish fishery. The black line represents the average annual total allowable catch (taken from the Pacific Region Integrated Fishery Management Plan) and the coloured polygons represent the biomass of removals in each management area}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quota utilisation of lingcod in the BC integrated groundfish fishery. The black line represents the average annual total allowable catch (taken from the Pacific Region Integrated Fishery Management Plan) and the coloured polygons represent the biomass of removals in each management area.}}{5}{figure.5}}
\newlabel{fig:lingcod}{{5}{5}{Quota utilisation of lingcod in the BC integrated groundfish fishery. The black line represents the average annual total allowable catch (taken from the Pacific Region Integrated Fishery Management Plan) and the coloured polygons represent the biomass of removals in each management area}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three models of fishery management: (a) status quo, single species approach; (b) hierarchical multi-species model; (c) total aggregation of species}}{6}{figure.6}}
\newlabel{fig:3Models}{{6}{6}{Three models of fishery management: (a) status quo, single species approach; (b) hierarchical multi-species model; (c) total aggregation of species}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable definitions for a simulation of a multispecies fishery with no substock structure, used in Chapter 1. The population dynamics are driven by a simple Biomass Dynamics model (Hilborn and Walters, 1992, Ch, 8). Species catch is dependent on fishing mortality for each species, which is an input to the model. The current specification can be considered to be "coastwide" in the sense that it aggregates all discrete management units of each species into a single unit.}}{7}{table.1}}
\newlabel{tab:OMspec}{{1}{7}{Variable definitions for a simulation of a multispecies fishery with no substock structure, used in Chapter 1. The population dynamics are driven by a simple Biomass Dynamics model (Hilborn and Walters, 1992, Ch, 8). Species catch is dependent on fishing mortality for each species, which is an input to the model. The current specification can be considered to be "coastwide" in the sense that it aggregates all discrete management units of each species into a single unit}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The simulation model to produce data for the estimation procedure in Chapter 1. The simulator generates time series of catch, biomass and CPUE for species $s$ with input parameters $\Theta _s$. All variables are defined in Table \ref  {tab:OMspec}.}}{8}{table.2}}
\newlabel{tab:Ch1sim}{{2}{8}{The simulation model to produce data for the estimation procedure in Chapter 1. The simulator generates time series of catch, biomass and CPUE for species $s$ with input parameters $\Theta _s$. All variables are defined in Table \ref {tab:OMspec}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A truncated version of the hierarchical stock assessment model used as the estimation procedure Chapter 1. The hierarchical model in this version shares a prior distribution on process error deviations $\epsilon _{s,t}$, representing correlations in environmental variation due to species with shared habitat. All variables used here are defined in Table \ref  {tab:OMspec} except $\sigma ^2$, which is the assemblage level variance for the shared prior on process error terms.}}{9}{table.3}}
\newlabel{tab:Ch2est}{{3}{9}{A truncated version of the hierarchical stock assessment model used as the estimation procedure Chapter 1. The hierarchical model in this version shares a prior distribution on process error deviations $\epsilon _{s,t}$, representing correlations in environmental variation due to species with shared habitat. All variables used here are defined in Table \ref {tab:OMspec} except $\sigma ^2$, which is the assemblage level variance for the shared prior on process error terms}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A conceptual diagram of the hierarchical model used for estimation in Chapter 1. Part (a) shows the individual species process and observation models, with species specific parameters and hyperparameters. Part (b) compresses the time series into bold italicised variables, and shows the hierarchically arranged multispecies assemblage with shared multispecies parameters and hyperparameters.}}{10}{figure.7}}
\newlabel{fig:HBMCh1}{{7}{10}{A conceptual diagram of the hierarchical model used for estimation in Chapter 1. Part (a) shows the individual species process and observation models, with species specific parameters and hyperparameters. Part (b) compresses the time series into bold italicised variables, and shows the hierarchically arranged multispecies assemblage with shared multispecies parameters and hyperparameters}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variable definitions for a simulation of multispecies fishery used in Chapter 2, where each species has multiple stocks. The population dynamics are driven by a simple Biomass Dynamics model (Hilborn and Walters, 1992, Ch, 8), with immigration and emigration between stocks of a species summarised by a migration rate $\phi _{s,i,j}$. Catch is driven by fishing mortality for individual stocks, which is an input to the model.}}{11}{table.4}}
\newlabel{tab:OMspec}{{4}{11}{Variable definitions for a simulation of multispecies fishery used in Chapter 2, where each species has multiple stocks. The population dynamics are driven by a simple Biomass Dynamics model (Hilborn and Walters, 1992, Ch, 8), with immigration and emigration between stocks of a species summarised by a migration rate $\phi _{s,i,j}$. Catch is driven by fishing mortality for individual stocks, which is an input to the model}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The simulation model to produce data for the estimation procedure in Chapter 2. The model generates time series of catch, biomass and CPUE for stock $j$ of species $s$ with input parameters $\Theta _s$. All variables are defined in Table \ref  {tab:OMspec}.}}{12}{table.5}}
\newlabel{tab:Ch2sim}{{5}{12}{The simulation model to produce data for the estimation procedure in Chapter 2. The model generates time series of catch, biomass and CPUE for stock $j$ of species $s$ with input parameters $\Theta _s$. All variables are defined in Table \ref {tab:OMspec}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A truncated version of the hierarchical stock assessment model used as the estimation procedure Chapter 2. The hierarchical model in this version shares a prior distribution on process error deviations $\epsilon _{s,t}$, representing correlations in environmental variation due to species with shared habitat. All variables used here are defined in Table \ref  {tab:OMspec}.}}{13}{table.6}}
\newlabel{tab:Ch2est}{{6}{13}{A truncated version of the hierarchical stock assessment model used as the estimation procedure Chapter 2. The hierarchical model in this version shares a prior distribution on process error deviations $\epsilon _{s,t}$, representing correlations in environmental variation due to species with shared habitat. All variables used here are defined in Table \ref {tab:OMspec}}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A conceptual diagram of the hierarchical model used for estimation in Chapter 2. Part (b) shows the hierarchically arranged species meta-population with species parameters and hyperparameters, where the time series in part (a) are compressed into bold, italicised symbols. Part (c) shows the hierarchically arranged multispecies assemblage, with shared multispecies parameters and hyperparameters.}}{14}{figure.8}}
\newlabel{fig:HBMCh2}{{8}{14}{A conceptual diagram of the hierarchical model used for estimation in Chapter 2. Part (b) shows the hierarchically arranged species meta-population with species parameters and hyperparameters, where the time series in part (a) are compressed into bold, italicised symbols. Part (c) shows the hierarchically arranged multispecies assemblage, with shared multispecies parameters and hyperparameters}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variable definitions for the operating model simulation catch, effort, population dynamics and scientific observations in Chapter 3. The population dynamics are driven by a simple Biomass Dynamics model (Hilborn and Walters, 1992, Ch, 8), with immigration and emigration between stocks of a species summarised by a migration rate $\phi _{s,i,j}$. Catch is based on effort dynamics simulating targeting behaviour of harvesters.}}{15}{table.7}}
\newlabel{tab:OMspec}{{7}{15}{Variable definitions for the operating model simulation catch, effort, population dynamics and scientific observations in Chapter 3. The population dynamics are driven by a simple Biomass Dynamics model (Hilborn and Walters, 1992, Ch, 8), with immigration and emigration between stocks of a species summarised by a migration rate $\phi _{s,i,j}$. Catch is based on effort dynamics simulating targeting behaviour of harvesters}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A multi-species closed loop conceptual model. The operating model is oulined by the dashed line, which simulates three species with no sub-stock structure. Data generated by scientific observations and fishery exploitation at time step $t$ is provided to the assessment model. Assessment model output is passed through a decision rule, which provides catch advice for time step $t+1$. Fishing effort is then expended according to the catch advice, closing the loop and generating new data for the assessment model.}}{16}{figure.9}}
\newlabel{fig:MSMSE}{{9}{16}{A multi-species closed loop conceptual model. The operating model is oulined by the dashed line, which simulates three species with no sub-stock structure. Data generated by scientific observations and fishery exploitation at time step $t$ is provided to the assessment model. Assessment model output is passed through a decision rule, which provides catch advice for time step $t+1$. Fishing effort is then expended according to the catch advice, closing the loop and generating new data for the assessment model}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of stable risk regions for each model in Figure \ref  {fig:3Models}. The lines at $d_1$ and $d_2$ represent recommended data-requirement policy for each method. Green regions denote the least risky regions, with risk increasing across yellow into red. Green regions have an upper bound due to social factors, such as employment security.}}{17}{figure.10}}
\newlabel{fig:MSMSE}{{10}{17}{An example of stable risk regions for each model in Figure \ref {fig:3Models}. The lines at $d_1$ and $d_2$ represent recommended data-requirement policy for each method. Green regions denote the least risky regions, with risk increasing across yellow into red. Green regions have an upper bound due to social factors, such as employment security}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A Gantt chart outlining the timeline of degree requirements, research, publications and thesis writing. Estimated time of completion is July 2018.}}{17}{figure.11}}
\newlabel{fig:gantt}{{11}{17}{A Gantt chart outlining the timeline of degree requirements, research, publications and thesis writing. Estimated time of completion is July 2018}{figure.11}{}}
