\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Figures and Tables}{1}{section*.1}}
\newlabel{figures-and-tables}{{}{1}{Figures and Tables}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable definitions for simulation and estimation of a multispecies fishery with no substock structure used in Chapter 1. The population dynamics are driven by a simple Biomass Dynamics model (Hilborn and Walters, 1992, Ch, 8). Catch is dependent on fishing mortality for each species, which is an input to the model. The current specification can be considered to be "coastwide" in the sense that it aggregates all discrete stocks of each species into a single management unit.}}{5}{table.1}}
\newlabel{tab:Ch1spec}{{1}{5}{Variable definitions for simulation and estimation of a multispecies fishery with no substock structure used in Chapter 1. The population dynamics are driven by a simple Biomass Dynamics model (Hilborn and Walters, 1992, Ch, 8). Catch is dependent on fishing mortality for each species, which is an input to the model. The current specification can be considered to be "coastwide" in the sense that it aggregates all discrete stocks of each species into a single management unit}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The simulation model to produce data for the estimation procedure in Chapter 1. The simulator generates time series of catch, biomass and CPUE for species $s$ with input parameters $\Theta _s$. All variables are defined in Table \ref  {tab:Ch1spec}. The notation $\Sigma _{(s)}$ refers to the entry on the main diagonal corresponding to species $s$.}}{6}{table.2}}
\newlabel{tab:Ch1sim}{{2}{6}{The simulation model to produce data for the estimation procedure in Chapter 1. The simulator generates time series of catch, biomass and CPUE for species $s$ with input parameters $\Theta _s$. All variables are defined in Table \ref {tab:Ch1spec}. The notation $\Sigma _{(s)}$ refers to the entry on the main diagonal corresponding to species $s$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected elements of the hierarchical stock assessment model used as the estimation procedure Chapter 1. The function $f_s(\Theta _s)$ in the species specific posterior density (T3.10) represents the species specific prior distributions that are omitted from the table. The notation $\Sigma ^{(S)}_{(s)}$ refers to the entry on the main diagonal of $\Sigma ^{(S)}$ corresponding to species $s$.}}{7}{table.3}}
\newlabel{tab:Ch2est}{{3}{7}{Selected elements of the hierarchical stock assessment model used as the estimation procedure Chapter 1. The function $f_s(\Theta _s)$ in the species specific posterior density (T3.10) represents the species specific prior distributions that are omitted from the table. The notation $\Sigma ^{(S)}_{(s)}$ refers to the entry on the main diagonal of $\Sigma ^{(S)}$ corresponding to species $s$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variable definitions for simulation and estimation of a multispecies spatially structured multistock fishery used in Chapter 2. The population dynamics are driven by a simple Biomass Dynamics model (Hilborn and Walters, 1992, Ch, 8), with immigration and emigration between stocks of a species summarised by a migration rate $\phi _{s,p,p'}$. Catch is determined by instantaneous fishing mortality for each individual stock, which is defined as an input to the model.}}{8}{table.4}}
\newlabel{tab:Ch2spec}{{4}{8}{Variable definitions for simulation and estimation of a multispecies spatially structured multistock fishery used in Chapter 2. The population dynamics are driven by a simple Biomass Dynamics model (Hilborn and Walters, 1992, Ch, 8), with immigration and emigration between stocks of a species summarised by a migration rate $\phi _{s,p,p'}$. Catch is determined by instantaneous fishing mortality for each individual stock, which is defined as an input to the model}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The simulation model to produce data for the estimation procedure in Chapter 2. The model generates time series of catch, biomass and CPUE for stock $j$ of species $s$ with input parameters $\Theta _s$. All variables are defined in Table \ref  {tab:Ch2spec}. The notation $\Sigma ^{(S)}_{(s)}$ refers to the entry on the main diagonal of $\Sigma ^{(S)}$ corresponding to species $s$, with the analagous definition for $\Sigma ^{(P)}_{(s,p)}$.}}{9}{table.5}}
\newlabel{tab:Ch2sim}{{5}{9}{The simulation model to produce data for the estimation procedure in Chapter 2. The model generates time series of catch, biomass and CPUE for stock $j$ of species $s$ with input parameters $\Theta _s$. All variables are defined in Table \ref {tab:Ch2spec}. The notation $\Sigma ^{(S)}_{(s)}$ refers to the entry on the main diagonal of $\Sigma ^{(S)}$ corresponding to species $s$, with the analagous definition for $\Sigma ^{(P)}_{(s,p)}$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A truncated version of the hierarchical stock assessment model used as the estimation procedure Chapter 2. The functions $f_{s,p}(\Theta _{s,p})$ and $f_s(\Theta _s)$ represent the stock and species specific prior distributions that were omitted from the table. All variables used here are defined in Table \ref  {tab:Ch2spec}. The notation $\Sigma ^{(S)}_{(s)}$ refers to the entry on the main diagonal of $\Sigma ^{(S)}$ corresponding to species $s$, with the analagous definition for $\Sigma ^{(P)}_{(s,p)}$}}{10}{table.6}}
\newlabel{tab:Ch2est}{{6}{10}{A truncated version of the hierarchical stock assessment model used as the estimation procedure Chapter 2. The functions $f_{s,p}(\Theta _{s,p})$ and $f_s(\Theta _s)$ represent the stock and species specific prior distributions that were omitted from the table. All variables used here are defined in Table \ref {tab:Ch2spec}. The notation $\Sigma ^{(S)}_{(s)}$ refers to the entry on the main diagonal of $\Sigma ^{(S)}$ corresponding to species $s$, with the analagous definition for $\Sigma ^{(P)}_{(s,p)}$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variable definitions for the operating model simulation catch, effort, population dynamics and scientific observations in Chapter 3. The population dynamics are driven by a simple Biomass Dynamics model (Hilborn and Walters, 1992, Ch, 8), with immigration and emigration between stocks of a species summarised by a migration rate $\phi _{s,i,p}$. Catch is based on effort dynamics simulating targeting behaviour of harvesters.}}{11}{table.7}}
\newlabel{tab:OMspec}{{7}{11}{Variable definitions for the operating model simulation catch, effort, population dynamics and scientific observations in Chapter 3. The population dynamics are driven by a simple Biomass Dynamics model (Hilborn and Walters, 1992, Ch, 8), with immigration and emigration between stocks of a species summarised by a migration rate $\phi _{s,i,p}$. Catch is based on effort dynamics simulating targeting behaviour of harvesters}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified fishery managment system divided into 5 discrete units. (1) Applied Population Ecology, (2) Fisheries Data Science, (3) Stock Assessment Modeling, (4) Risk Assessment, (5) Management Strategy Evaluation.}}{12}{figure.1}}
\newlabel{fig:fishMgmt}{{1}{12}{A simplified fishery managment system divided into 5 discrete units. (1) Applied Population Ecology, (2) Fisheries Data Science, (3) Stock Assessment Modeling, (4) Risk Assessment, (5) Management Strategy Evaluation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A conceptual model of the distribution of stock productivities in Pacific salmon. Harvesting according to the average productivity level leads to overfishing of the weakest stocks.}}{13}{figure.2}}
\newlabel{fig:ppHCR}{{2}{13}{A conceptual model of the distribution of stock productivities in Pacific salmon. Harvesting according to the average productivity level leads to overfishing of the weakest stocks}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A harvest control rule showing how the presence of pinch-point species affects the harvesting of directed species. The solid black line is the normal harvest control rule for a high productivity directed species, set by stock assessment, while the dashed black line shows the effective harvest control rule in the presence of technical interactions with pinch-point species. For a given stock biomass $B$ the directed species quota is $Q$, but pinch-point species reduce that to an effective or utilised quota of $Q_P$. The reduction in resources caused by the pinch-point species is then $Q - Q_P$.}}{14}{figure.3}}
\newlabel{fig:ppHCR}{{3}{14}{A harvest control rule showing how the presence of pinch-point species affects the harvesting of directed species. The solid black line is the normal harvest control rule for a high productivity directed species, set by stock assessment, while the dashed black line shows the effective harvest control rule in the presence of technical interactions with pinch-point species. For a given stock biomass $B$ the directed species quota is $Q$, but pinch-point species reduce that to an effective or utilised quota of $Q_P$. The reduction in resources caused by the pinch-point species is then $Q - Q_P$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quota utilisation of Bocaccio rockfish in the BC integrated groundfish fishery. The black line represents the average annual total allowable catch (taken from the Pacific Region Integrated Fishery Management Plan) and the coloured polygons represent the biomass of removals in each management area.}}{15}{figure.4}}
\newlabel{fig:bocaccio}{{4}{15}{Quota utilisation of Bocaccio rockfish in the BC integrated groundfish fishery. The black line represents the average annual total allowable catch (taken from the Pacific Region Integrated Fishery Management Plan) and the coloured polygons represent the biomass of removals in each management area}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quota utilisation of lingcod in the BC integrated groundfish fishery. The black line represents the average annual total allowable catch (taken from the Pacific Region Integrated Fishery Management Plan) and the coloured polygons represent the biomass of removals in each management area.}}{16}{figure.5}}
\newlabel{fig:lingcod}{{5}{16}{Quota utilisation of lingcod in the BC integrated groundfish fishery. The black line represents the average annual total allowable catch (taken from the Pacific Region Integrated Fishery Management Plan) and the coloured polygons represent the biomass of removals in each management area}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three models of fishery management: (a) status quo, single species approach; (b) hierarchical multi-species model; (c) total aggregation of species}}{17}{figure.6}}
\newlabel{fig:3Models}{{6}{17}{Three models of fishery management: (a) status quo, single species approach; (b) hierarchical multi-species model; (c) total aggregation of species}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A conceptual diagram of the hierarchical model used for estimation in Chapter 1. Part (a) shows the individual species process and observation models, with species specific parameters and hyperparameters. Part (b) compresses the time series into bold italicised variables, and shows the hierarchically arranged multispecies assemblage with shared multispecies parameters and hyperparameters.}}{18}{figure.7}}
\newlabel{fig:HBMCh1}{{7}{18}{A conceptual diagram of the hierarchical model used for estimation in Chapter 1. Part (a) shows the individual species process and observation models, with species specific parameters and hyperparameters. Part (b) compresses the time series into bold italicised variables, and shows the hierarchically arranged multispecies assemblage with shared multispecies parameters and hyperparameters}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three instantaneous fishing mortality $F_t$ trends over 40 years of management history. The black line shows a steady linear increase over the time period to a (fully selected) maximum of $F_t = 1$. The red line shows a fishery that developed over 20 years and then held fishing mortality steady at $F_t = 1$ for the following 20. Both trajectories correspond to developmental periods of a fishery, which provides little information about a stock's response to alleviating fishing pressure. Finally, the blue line shows a more informative sawtooth pattern, with periods of increasing and decreasing fishing pressure over the 40 year management period. Here, stock dynamics will respond to the changes in fishing pressure and provide more information about productivity than the other two cases.}}{19}{figure.8}}
\newlabel{fig:HBMCh1}{{8}{19}{Three instantaneous fishing mortality $F_t$ trends over 40 years of management history. The black line shows a steady linear increase over the time period to a (fully selected) maximum of $F_t = 1$. The red line shows a fishery that developed over 20 years and then held fishing mortality steady at $F_t = 1$ for the following 20. Both trajectories correspond to developmental periods of a fishery, which provides little information about a stock's response to alleviating fishing pressure. Finally, the blue line shows a more informative sawtooth pattern, with periods of increasing and decreasing fishing pressure over the 40 year management period. Here, stock dynamics will respond to the changes in fishing pressure and provide more information about productivity than the other two cases}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A conceptual diagram of the hierarchical model used for estimation in Chapter 2. Part (b) shows the hierarchically arranged species meta-population with species parameters and hyperparameters, where the time series in part (a) are compressed into bold, italicised symbols. Part (c) shows the hierarchically arranged multispecies assemblage, with shared multispecies parameters and hyperparameters.}}{20}{figure.9}}
\newlabel{fig:HBMCh2}{{9}{20}{A conceptual diagram of the hierarchical model used for estimation in Chapter 2. Part (b) shows the hierarchically arranged species meta-population with species parameters and hyperparameters, where the time series in part (a) are compressed into bold, italicised symbols. Part (c) shows the hierarchically arranged multispecies assemblage, with shared multispecies parameters and hyperparameters}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A multi-species closed loop conceptual model. The operating model is oulined by the dashed line, which simulates three species with no sub-stock structure. Data generated by scientific observations and fishery exploitation at time step $t$ is provided to the assessment model. Assessment model output is passed through a decision rule, which provides catch advice for time step $t+1$. Fishing effort is then expended according to the catch advice, closing the loop and generating new data for the assessment model.}}{21}{figure.10}}
\newlabel{fig:MSMSE}{{10}{21}{A multi-species closed loop conceptual model. The operating model is oulined by the dashed line, which simulates three species with no sub-stock structure. Data generated by scientific observations and fishery exploitation at time step $t$ is provided to the assessment model. Assessment model output is passed through a decision rule, which provides catch advice for time step $t+1$. Fishing effort is then expended according to the catch advice, closing the loop and generating new data for the assessment model}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The 8 major statistical management areas of the BC integrated groundfish fishery.}}{22}{figure.11}}
\newlabel{fig:statAreas}{{11}{22}{The 8 major statistical management areas of the BC integrated groundfish fishery}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The top 15 species ranked by total catch weight (000s t) co-occurring in sets that caught Sablefish by bottom trawl gear from Jan 2009 to March 31, 2012 (left panel) and Apr 2012 to Mar 31, 2015 (right panel). Note that the bars for some top-ranked species have been truncated to fit on the plot; actual total catch weights are indicated to the right of the truncated bars for those species. This composition shows technical interactions between 3 DERPA species in trawl gear that encounters Sablefish.}}{23}{figure.12}}
\newlabel{fig:catchComposition}{{12}{23}{The top 15 species ranked by total catch weight (000s t) co-occurring in sets that caught Sablefish by bottom trawl gear from Jan 2009 to March 31, 2012 (left panel) and Apr 2012 to Mar 31, 2015 (right panel). Note that the bars for some top-ranked species have been truncated to fit on the plot; actual total catch weights are indicated to the right of the truncated bars for those species. This composition shows technical interactions between 3 DERPA species in trawl gear that encounters Sablefish}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A Gantt chart outlining the timeline of degree requirements, research, publications and thesis writing. Estimated time of completion is July 2018.}}{24}{figure.13}}
\newlabel{fig:gantt}{{13}{24}{A Gantt chart outlining the timeline of degree requirements, research, publications and thesis writing. Estimated time of completion is July 2018}{figure.13}{}}
