\contentsline {section}{\nonumberline Introduction}{4}{section*.2}
\contentsline {subsection}{\nonumberline Background}{4}{section*.3}
\contentsline {subsection}{\nonumberline Assessments Acknowledging Technical Interactions}{5}{section*.4}
\contentsline {subsection}{\nonumberline Assess and Avoid}{8}{section*.5}
\contentsline {subsection}{\nonumberline Study System}{10}{section*.6}
\contentsline {section}{\nonumberline Chapter 1: Estimating Coastwide Abundance and Productivity in a Multispecies Groundfish Fishery via a Hierarchical Stock Assessment Model}{12}{section*.7}
\contentsline {subsection}{\nonumberline Background}{12}{section*.8}
\contentsline {subsection}{\nonumberline Methods}{14}{section*.9}
\contentsline {subsection}{\nonumberline Expected Results}{16}{section*.10}
\contentsline {section}{\nonumberline Chapter 2: Adding Spatial Multistock Structure to Multispecies Hierarchical Stock Assessment Models}{17}{section*.11}
\contentsline {subsection}{\nonumberline Background}{17}{section*.12}
\contentsline {subsection}{\nonumberline Methods}{18}{section*.13}
\contentsline {subsection}{\nonumberline Expected Results}{20}{section*.14}
\contentsline {section}{\nonumberline Chapter 3: Management Performance of Hierarchical Multispecies Assessment Models}{20}{section*.15}
\contentsline {subsection}{\nonumberline Background}{20}{section*.16}
\contentsline {subsection}{\nonumberline Methods}{22}{section*.17}
\contentsline {subsection}{\nonumberline Expected Results}{24}{section*.18}
\contentsline {section}{\nonumberline Chapter 4: Avoiding non-target species.}{24}{section*.19}
\contentsline {subsection}{\nonumberline Introduction}{24}{section*.20}
\contentsline {subsection}{\nonumberline Methods}{26}{section*.21}
\contentsline {subsection}{\nonumberline Expected Results}{27}{section*.22}
\contentsline {section}{\nonumberline Conclusion}{28}{section*.23}
