\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{3}{section*.2}}
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{3}{section*.3}}
\newlabel{background}{{}{3}{Background}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Technical Interactions in Multispecies Fisheries}{5}{section*.4}}
\newlabel{technical-interactions-in-multispecies-fisheries}{{}{5}{Technical Interactions in Multispecies Fisheries}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assess and Avoid}{9}{section*.5}}
\newlabel{assess-and-avoid}{{}{9}{Assess and Avoid}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Study System}{13}{section*.6}}
\newlabel{study-system}{{}{13}{Study System}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Chapter 1: Estimating Coastwide Abundance and Productivity in a Multispecies Groundfish Fishery via a Hierarchical Stock Assessment Model}{15}{section*.7}}
\newlabel{chapter-1-estimating-coastwide-abundance-and-productivity-in-a-multispecies-groundfish-fishery-via-a-hierarchical-stock-assessment-model}{{}{15}{Chapter 1: Estimating Coastwide Abundance and Productivity in a Multispecies Groundfish Fishery via a Hierarchical Stock Assessment Model}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{15}{section*.8}}
\newlabel{background-1}{{}{15}{Background}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{17}{section*.9}}
\newlabel{methods}{{}{17}{Methods}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Expected Results}{20}{section*.10}}
\newlabel{expected-results}{{}{20}{Expected Results}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Chapter 2: Adding Multistock Structure to Multispecies Hierarchical Stock Assessment Models}{21}{section*.11}}
\newlabel{chapter-2-adding-multistock-structure-to-multispecies-hierarchical-stock-assessment-models}{{}{21}{Chapter 2: Adding Multistock Structure to Multispecies Hierarchical Stock Assessment Models}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{21}{section*.12}}
\newlabel{background-2}{{}{21}{Background}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{23}{section*.13}}
\newlabel{methods-1}{{}{23}{Methods}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Expected Results}{24}{section*.14}}
\newlabel{expected-results-1}{{}{24}{Expected Results}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Chapter 3: Performance of a Management Procedure Using an Hierarchical Stock Assessment Model for a Multispecies Groundfish Fishery}{25}{section*.15}}
\newlabel{chapter-3-performance-of-a-management-procedure-using-an-hierarchical-stock-assessment-model-for-a-multispecies-groundfish-fishery}{{}{25}{Chapter 3: Performance of a Management Procedure Using an Hierarchical Stock Assessment Model for a Multispecies Groundfish Fishery}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{25}{section*.16}}
\newlabel{background-3}{{}{25}{Background}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{27}{section*.17}}
\newlabel{methods-2}{{}{27}{Methods}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Expected Results}{28}{section*.18}}
\newlabel{expected-results-2}{{}{28}{Expected Results}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Chapter 4: Avoiding non-target species.}{29}{section*.19}}
\newlabel{chapter-4-avoiding-non-target-species.}{{}{29}{Chapter 4: Avoiding non-target species}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{29}{section*.20}}
\newlabel{introduction-1}{{}{29}{Introduction}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{32}{section*.21}}
\newlabel{methods-3}{{}{32}{Methods}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Expected Results}{34}{section*.22}}
\newlabel{expected-results-3}{{}{34}{Expected Results}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Conclusions}{35}{section*.23}}
\newlabel{conclusions}{{}{35}{Conclusions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Resource allocation improvement (taken from intro)}{36}{section*.24}}
\newlabel{resource-allocation-improvement-taken-from-intro}{{}{36}{Resource allocation improvement (taken from intro)}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Biblography}{37}{section*.25}}
\newlabel{biblography}{{}{37}{Biblography}{section*.25}{}}
