\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{4}{section*.2}}
\newlabel{introduction}{{}{4}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{4}{section*.3}}
\newlabel{background}{{}{4}{Background}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assessments Acknowledging Technical Interactions}{5}{section*.4}}
\newlabel{assessments-acknowledging-technical-interactions}{{}{5}{Assessments Acknowledging Technical Interactions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assess and Avoid}{8}{section*.5}}
\newlabel{assess-and-avoid}{{}{8}{Assess and Avoid}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Study System}{10}{section*.6}}
\newlabel{study-system}{{}{10}{Study System}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Chapter 1: Estimating Coastwide Abundance and Productivity in a Multispecies Groundfish Fishery via a Hierarchical Stock Assessment Model}{12}{section*.7}}
\newlabel{chapter-1-estimating-coastwide-abundance-and-productivity-in-a-multispecies-groundfish-fishery-via-a-hierarchical-stock-assessment-model}{{}{12}{Chapter 1: Estimating Coastwide Abundance and Productivity in a Multispecies Groundfish Fishery via a Hierarchical Stock Assessment Model}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{12}{section*.8}}
\newlabel{background-1}{{}{12}{Background}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{14}{section*.9}}
\newlabel{methods}{{}{14}{Methods}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Expected Results}{16}{section*.10}}
\newlabel{expected-results}{{}{16}{Expected Results}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Chapter 2: Adding Spatial Multistock Structure to Multispecies Hierarchical Stock Assessment Models}{17}{section*.11}}
\newlabel{chapter-2-adding-spatial-multistock-structure-to-multispecies-hierarchical-stock-assessment-models}{{}{17}{Chapter 2: Adding Spatial Multistock Structure to Multispecies Hierarchical Stock Assessment Models}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{17}{section*.12}}
\newlabel{background-2}{{}{17}{Background}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{18}{section*.13}}
\newlabel{methods-1}{{}{18}{Methods}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Expected Results}{20}{section*.14}}
\newlabel{expected-results-1}{{}{20}{Expected Results}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Chapter 3: Management Performance of Hierarchical Multispecies Assessment Models}{20}{section*.15}}
\newlabel{chapter-3-management-performance-of-hierarchical-multispecies-assessment-models}{{}{20}{Chapter 3: Management Performance of Hierarchical Multispecies Assessment Models}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{20}{section*.16}}
\newlabel{background-3}{{}{20}{Background}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{22}{section*.17}}
\newlabel{methods-2}{{}{22}{Methods}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Expected Results}{24}{section*.18}}
\newlabel{expected-results-2}{{}{24}{Expected Results}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Chapter 4: Avoiding non-target species.}{24}{section*.19}}
\newlabel{chapter-4-avoiding-non-target-species.}{{}{24}{Chapter 4: Avoiding non-target species}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{24}{section*.20}}
\newlabel{introduction-1}{{}{24}{Introduction}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{26}{section*.21}}
\newlabel{methods-3}{{}{26}{Methods}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Expected Results}{27}{section*.22}}
\newlabel{expected-results-3}{{}{27}{Expected Results}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Conclusion}{28}{section*.23}}
\newlabel{conclusion}{{}{28}{Conclusion}{section*.23}{}}
