\contentsline {section}{\nonumberline Introduction}{3}{section*.2}
\contentsline {subsection}{\nonumberline Background}{3}{section*.3}
\contentsline {subsection}{\nonumberline Assessments Acknowledging Technical Interactions}{4}{section*.4}
\contentsline {subsection}{\nonumberline Assess and Avoid}{7}{section*.5}
\contentsline {subsection}{\nonumberline Study System}{9}{section*.6}
\contentsline {section}{\nonumberline Chapter 1: Estimating Coastwide Abundance and Productivity in a Multispecies Groundfish Fishery via a Hierarchical Stock Assessment Model}{11}{section*.7}
\contentsline {subsection}{\nonumberline Background}{11}{section*.8}
\contentsline {subsection}{\nonumberline Methods}{13}{section*.9}
\contentsline {subsection}{\nonumberline Expected Results}{15}{section*.10}
\contentsline {section}{\nonumberline Chapter 2: Adding Spatial Multistock Structure to Multispecies Hierarchical Stock Assessment Models}{16}{section*.11}
\contentsline {subsection}{\nonumberline Background}{16}{section*.12}
\contentsline {subsection}{\nonumberline Methods}{17}{section*.13}
\contentsline {subsection}{\nonumberline Expected Results}{19}{section*.14}
\contentsline {section}{\nonumberline Chapter 3: Management Performance of Hierarchical Multispecies Assessment Models}{19}{section*.15}
\contentsline {subsection}{\nonumberline Background}{19}{section*.16}
\contentsline {subsection}{\nonumberline Methods}{21}{section*.17}
\contentsline {subsection}{\nonumberline Expected Results}{22}{section*.18}
\contentsline {section}{\nonumberline Chapter 4: Avoiding non-target species.}{23}{section*.19}
\contentsline {subsection}{\nonumberline Introduction}{23}{section*.20}
\contentsline {subsection}{\nonumberline Methods}{24}{section*.21}
\contentsline {subsection}{\nonumberline Expected Results}{25}{section*.22}
\contentsline {section}{\nonumberline Conclusion}{26}{section*.23}
\contentsline {subsection}{\nonumberline Resource allocation improvement (taken from intro)}{26}{section*.24}
