\relax 
\citation{hall2005managing}
\citation{AlversonEtal1994}
\citation{kelleher2005discards}
\citation{gauvin1995implementation}
\citation{branch2004influence}
\citation{Abbott2009195}
\citation{AlversonEtal1994}
\citation{kelleher2005discards}
\citation{davies2009defining}
\citation{hall2005managing}
\citation{hall2005managing}
\citation{pascoe1997bycatch}
\citation{nathan2008movement}
\citation{fryxell2008multiple}
\citation{pittman2003movements}
\citation{heifetz1991movement}
\citation{getz2008framework}
\citation{righton2008reconstructing}
\citation{safina2008study}
\citation{hall2005managing}
\citation{lewison2009mapping}
\citation{sims2008modeling}
\citation{hall2005managing}
\citation{springford2008novel,sims2008modeling,lewison2009mapping}
\citation{winker2014proof,winker2013comparison}
\citation{springford2008novel,sims2008modeling}
\citation{mcgarvey2002estimating,brownie1993capture}
\citation{righton2008reconstructing}
\citation{hall2005managing}
\citation{gauvin1995implementation}
\citation{gilman2006fleet}
\citation{gilman2006fleet}
\citation{gilman2006fleet}
\citation{pascoe1997bycatch}
\citation{hall2005managing}
\bibstyle{apalike}
\bibdata{/Users/samuelj/Dropbox/Library/library.bib}
\bibcite{Abbott2009195}{{1}{2009}{{Abbott and Wilen}}{{}}}
\bibcite{AlversonEtal1994}{{2}{1994}{{Alverson et~al.}}{{}}}
\bibcite{branch2004influence}{{3}{2004}{{Branch}}{{}}}
\bibcite{brownie1993capture}{{4}{1993}{{Brownie et~al.}}{{}}}
\bibcite{davies2009defining}{{5}{2009}{{Davies et~al.}}{{}}}
\bibcite{fryxell2008multiple}{{6}{2008}{{Fryxell et~al.}}{{}}}
\bibcite{gauvin1995implementation}{{7}{1995}{{Gauvin et~al.}}{{}}}
\bibcite{getz2008framework}{{8}{2008}{{Getz and Saltz}}{{}}}
\bibcite{gilman2006fleet}{{9}{2006}{{Gilman et~al.}}{{}}}
\bibcite{hall2005managing}{{10}{2005}{{Hall and Mainprize}}{{}}}
\bibcite{heifetz1991movement}{{11}{1991}{{Heifetz and Fujioka}}{{}}}
\bibcite{kelleher2005discards}{{12}{2005}{{Kelleher}}{{}}}
\bibcite{lewison2009mapping}{{13}{2009}{{Lewison et~al.}}{{}}}
\bibcite{mcgarvey2002estimating}{{14}{2002}{{McGarvey and Feenstra}}{{}}}
\bibcite{nathan2008movement}{{15}{2008}{{Nathan et~al.}}{{}}}
\bibcite{pascoe1997bycatch}{{16}{1997}{{Pascoe}}{{}}}
\bibcite{pittman2003movements}{{17}{2003}{{Pittman and McAlpine}}{{}}}
\bibcite{righton2008reconstructing}{{18}{2008}{{Righton and Mills}}{{}}}
\bibcite{safina2008study}{{19}{2008}{{Safina and Lewison}}{{}}}
\bibcite{sims2008modeling}{{20}{2008}{{Sims et~al.}}{{}}}
\bibcite{springford2008novel}{{21}{2008}{{Springford}}{{}}}
\bibcite{winker2013comparison}{{22}{2013}{{Winker et~al.}}{{}}}
\bibcite{winker2014proof}{{23}{2014}{{Winker et~al.}}{{}}}
