\relax 
\citation{davies2009defining}
\citation{lewison2009mapping,sims2008modeling}
\citation{brillinger2001use,brillinger2003simulating}
\citation{perestrello1993discrete}
\citation{fryxell2008multiple,righton2008reconstructing}
\citation{gilman2006fleet}
\bibstyle{apalike}
\bibdata{/Users/samuelj/Dropbox/Library/library.bib}
\bibcite{brillinger2003simulating}{{1}{2003}{{Brillinger}}{{}}}
\bibcite{brillinger2001use}{{2}{2001}{{Brillinger et~al.}}{{}}}
\bibcite{davies2009defining}{{3}{2009}{{Davies et~al.}}{{}}}
\bibcite{fryxell2008multiple}{{4}{2008}{{Fryxell et~al.}}{{}}}
\bibcite{gilman2006fleet}{{5}{2006}{{Gilman et~al.}}{{}}}
\bibcite{lewison2009mapping}{{6}{2009}{{Lewison et~al.}}{{}}}
\bibcite{perestrello1993discrete}{{7}{1993}{{Perestrello~de Vasconcelos and Zeigler}}{{}}}
\bibcite{righton2008reconstructing}{{8}{2008}{{Righton and Mills}}{{}}}
\bibcite{sims2008modeling}{{9}{2008}{{Sims et~al.}}{{}}}
