This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1pSummaryMockOrals.aux
The style file: apalike.bst
Database file #1: /Users/samuelj/Dropbox/Library/library.bib.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            534 strings with 5532 characters,
and the built_in function-call counts, 4205 in all, are:
= -- 422
> -- 176
< -- 5
+ -- 62
- -- 60
* -- 377
:= -- 708
add.period$ -- 28
call.type$ -- 9
change.case$ -- 75
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 146
empty$ -- 291
format.name$ -- 73
if$ -- 827
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 61
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 353
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 120
