\relax 
\citation{Pelc201556}
\citation{hall2005managing}
\citation{saila1983importance,pascoe1997bycatch,FAO1997,gilman2006fleet,davies2009defining}
\citation{AlversonEtal1994}
\citation{kelleher2005discards}
\citation{davies2009defining}
\citation{hall2005managing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\citation{branch2006replacing,Abbott2009195}
\citation{gilman2006fleet}
\citation{hall2005managing}
\citation{hall2005managing}
\citation{PRIFMP2010}
\citation{PRIFMP2010}
\citation{hanselman2009assessment,stewart2011status}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discarding of Sablefish in the BC Integrated Groundfish Trawl Fishery}{5}}
\newlabel{sec:BCGTF}{{1.1}{5}}
\newlabel{Q:predictors}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Can bycatch be predicted?}{6}}
\newlabel{sec:predBycatch}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{6}}
\citation{beamish1988resident}
\citation{nagarajan2013bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{7}}
\citation{nagarajan2013bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenges and Proposed Solutions}{9}}
\citation{schaefer1957some}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is the cost of sablefish discarding?}{10}}
\newlabel{sec:economics}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{10}}
\citation{gelman2014bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected Results:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expected Challenges and Proposed Solutions}{11}}
\citation{nathan2008movement,fryxell2008multiple}
\citation{fryxell2008multiple}
\citation{nathan2008movement}
\@writefile{toc}{\contentsline {section}{\numberline {4}Can the spatial and temporal resolution of movement data be improved without exploding the cost?}{12}}
\newlabel{sec:PowSim}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{13}}
\citation{hanna2008temperature}
\newlabel{eq:SDE}{{1}{14}}
\newlabel{list:nextEvent}{{1}{14}}
\citation{mcgarvey2002estimating}
\citation{fryxell2008multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expected Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expected Challenges and Proposed Solutions}{16}}
\citation{gilman2006fleet,hall2005managing}
\citation{gilman2006fleet}
\citation{gilman2006fleet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fleet communication strategies for avoidance of bycatch.}{18}}
\newlabel{sec:FleetComm}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{18}}
\citation{vilela2015fishing}
\citation{vilela2015fishing}
\citation{breiman2001random}
\citation{vilela2015fishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expected Results}{19}}
\citation{hastie2009elements}
\citation{kelleher2005discards}
\citation{davies2009defining}
\citation{Pelc201556}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Challenges and Proposed Solutions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline/Budget}{20}}
\bibstyle{apalike}
\bibdata{/Users/samuelj/Dropbox/Library/library.bib}
\bibcite{Abbott2009195}{{1}{2009}{{Abbott and Wilen}}{{}}}
\bibcite{AlversonEtal1994}{{2}{1994}{{Alverson et~al.}}{{}}}
\bibcite{beamish1988resident}{{3}{1988}{{Beamish and McFarlane}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}}
\bibcite{branch2006replacing}{{4}{2006}{{Branch et~al.}}{{}}}
\bibcite{breiman2001random}{{5}{2001}{{Breiman}}{{}}}
\bibcite{davies2009defining}{{6}{2009}{{Davies et~al.}}{{}}}
\bibcite{FAO1997}{{7}{1997}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{fryxell2008multiple}{{8}{2008}{{Fryxell et~al.}}{{}}}
\bibcite{gelman2014bayesian}{{9}{2014}{{Gelman et~al.}}{{}}}
\bibcite{gilman2006fleet}{{10}{2006}{{Gilman et~al.}}{{}}}
\bibcite{hall2005managing}{{11}{2005}{{Hall and Mainprize}}{{}}}
\bibcite{hanna2008temperature}{{12}{2008}{{Hanna et~al.}}{{}}}
\bibcite{hanselman2009assessment}{{13}{2009}{{Hanselman et~al.}}{{}}}
\bibcite{hastie2009elements}{{14}{2009}{{Hastie et~al.}}{{}}}
\bibcite{kelleher2005discards}{{15}{2005}{{Kelleher}}{{}}}
\bibcite{mcgarvey2002estimating}{{16}{2002}{{McGarvey and Feenstra}}{{}}}
\bibcite{nagarajan2013bayesian}{{17}{2013}{{Nagarajan et~al.}}{{}}}
\bibcite{nathan2008movement}{{18}{2008}{{Nathan et~al.}}{{}}}
\bibcite{pascoe1997bycatch}{{19}{1997}{{Pascoe}}{{}}}
\bibcite{Pelc201556}{{20}{2015}{{Pelc et~al.}}{{}}}
\bibcite{saila1983importance}{{21}{1983}{{Saila}}{{}}}
\bibcite{schaefer1957some}{{22}{1957}{{Schaefer}}{{}}}
\bibcite{stewart2011status}{{23}{2011}{{Stewart et~al.}}{{}}}
\bibcite{vilela2015fishing}{{24}{2015}{{Vilela and Bellido}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A histogram of publications containing the keywords ``Bycatch'' or ``Discards'' found in the categories {\bf  Fisheries, Biodiversity Conservation, Marine Freshwater Biology, Environmental Sciences or Ecology}. Source: Web of Science.}}{24}}
\newlabel{fig:WoSPubRep}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of average depth of trawling, total discards in tonnnes and bycatch per unit of effort in tonnes per hour, over the entire BC GTF between 1997 and 2006. The red line in the bycatch time series is the juvenile discarding, while the black line represents the total. The grey histogram behind the discarding time series are cumulative distributions of discarding for each year.}}{25}}
\newlabel{fig:bycatchTS}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the initial Bayesian network structure we'll be using in our attempt to predict discarding. The variable statArea corresponds to the statistical management area of the GTF; quarter is the fishing season; BPUE is the bycatch per unit of effort (t/hr); and relUnmarkFish is the tonnage of released (discarded) unmarketable fish. We believe the remaining variables to be self explanatory. }}{26}}
\newlabel{fig:BN}{{3}{26}}
