This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JohnsonPropDraft802.aux
The style file: apalike.bst
Database file #1: /Users/samuelj/Dropbox/Library/library.bib.bib
Warning--can't use both volume and number fields in hastie2009elements
Warning--there's a number but no series in kelleher2005discards
Warning--there's a number but no series in pascoe1997bycatch
Warning--there's a number but no volume in vilela2015fishing
You've used 30 entries,
            1935 wiz_defined-function locations,
            651 strings with 9052 characters,
and the built_in function-call counts, 11952 in all, are:
= -- 1160
> -- 515
< -- 21
+ -- 184
- -- 174
* -- 1037
:= -- 2102
add.period$ -- 94
call.type$ -- 30
change.case$ -- 231
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 433
empty$ -- 816
format.name$ -- 214
if$ -- 2306
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 154
num.names$ -- 90
pop$ -- 201
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 819
swap$ -- 49
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 4
while$ -- 94
width$ -- 0
write$ -- 389
(There were 4 warnings)
