\relax 
\citation{Pelc201556}
\citation{hall2005managing}
\citation{saila1983importance,pascoe1997bycatch,FAO1997,gilman2006fleet,davies2009defining}
\citation{AlversonEtal1994}
\citation{kelleher2005discards}
\citation{davies2009defining}
\citation{hall2005managing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\citation{branch2006replacing,Abbott2009195}
\citation{gilman2006fleet}
\citation{hall2005managing}
\citation{hall2005managing}
\citation{PRIFMP2010}
\citation{PRIFMP2010}
\citation{hanselman2009assessment,stewart2011status}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discarding of Sablefish in the BC Integrated Groundfish Trawl Fishery}{5}}
\newlabel{sec:BCGTF}{{1.1}{5}}
\newlabel{Q:predictors}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1: Can bycatch be predicted?}{6}}
\newlabel{sec:predBycatch}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{6}}
\citation{beamish1988resident}
\citation{nagarajan2013bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{7}}
\citation{nagarajan2013bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenges and Proposed Solutions}{9}}
\citation{schaefer1957some}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2: What is the cost of sablefish discarding?}{10}}
\newlabel{sec:economics}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{10}}
\citation{gelman2014bayesian}
\citation{nathan2008movement,fryxell2008multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected Results:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expected Challenges and Proposed Solutions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3: Can the spatial and temporal resolution of movement data be improved without exploding the cost?}{12}}
\newlabel{sec:PowSim}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{12}}
\citation{fryxell2008multiple}
\citation{preisler2001stochastic,brillinger2003simulating}
\citation{hanna2008temperature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{13}}
\newlabel{eq:SDE}{{1}{13}}
\citation{brillinger2001use}
\citation{fishman2001discrete}
\newlabel{list:nextEvent}{{1}{14}}
\citation{mcgarvey2002estimating}
\citation{fryxell2008multiple}
\citation{calenge2006package}
\citation{brillinger2001use}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expected Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expected Challenges and Proposed Solutions}{16}}
\citation{gilman2006fleet,hall2005managing}
\citation{gilman2006fleet}
\citation{gilman2006fleet}
\citation{vilela2015fishing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 4: Fleet communication strategies for avoidance of bycatch.}{18}}
\newlabel{sec:FleetComm}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{18}}
\citation{vilela2015fishing}
\citation{breiman2001random}
\citation{vilela2015fishing}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expected Results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Challenges and Proposed Solutions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Required resources}{20}}
\newlabel{sec:resources}{{6}{20}}
\citation{kelleher2005discards}
\citation{davies2009defining}
\citation{Pelc201556}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Draft budget for the term of the PhD, explained on page 20\hbox {}.}}{21}}
\newlabel{tab:budget}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}}
\bibstyle{apalike}
\bibdata{/Users/samuelj/Dropbox/Library/library.bib}
\bibcite{Abbott2009195}{{1}{2009}{{Abbott and Wilen}}{{}}}
\bibcite{AlversonEtal1994}{{2}{1994}{{Alverson et~al.}}{{}}}
\bibcite{beamish1988resident}{{3}{1988}{{Beamish and McFarlane}}{{}}}
\bibcite{branch2006replacing}{{4}{2006}{{Branch et~al.}}{{}}}
\bibcite{breiman2001random}{{5}{2001}{{Breiman}}{{}}}
\bibcite{brillinger2003simulating}{{6}{2003}{{Brillinger}}{{}}}
\bibcite{brillinger2001use}{{7}{2001}{{Brillinger et~al.}}{{}}}
\bibcite{calenge2006package}{{8}{2006}{{Calenge}}{{}}}
\bibcite{davies2009defining}{{9}{2009}{{Davies et~al.}}{{}}}
\bibcite{PRIFMP2010}{{10}{2010}{{Fisheries and Oceans Canada}}{{}}}
\bibcite{fishman2001discrete}{{11}{2001}{{Fishman}}{{}}}
\bibcite{FAO1997}{{12}{1997}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{fryxell2008multiple}{{13}{2008}{{Fryxell et~al.}}{{}}}
\bibcite{gelman2014bayesian}{{14}{2014}{{Gelman et~al.}}{{}}}
\bibcite{gilman2006fleet}{{15}{2006}{{Gilman et~al.}}{{}}}
\bibcite{hall2005managing}{{16}{2005}{{Hall and Mainprize}}{{}}}
\bibcite{hanna2008temperature}{{17}{2008}{{Hanna et~al.}}{{}}}
\bibcite{hanselman2009assessment}{{18}{2009}{{Hanselman et~al.}}{{}}}
\bibcite{hastie2009elements}{{19}{2009}{{Hastie et~al.}}{{}}}
\bibcite{kelleher2005discards}{{20}{2005}{{Kelleher}}{{}}}
\bibcite{mcgarvey2002estimating}{{21}{2002}{{McGarvey and Feenstra}}{{}}}
\bibcite{nagarajan2013bayesian}{{22}{2013}{{Nagarajan et~al.}}{{}}}
\bibcite{nathan2008movement}{{23}{2008}{{Nathan et~al.}}{{}}}
\bibcite{pascoe1997bycatch}{{24}{1997}{{Pascoe}}{{}}}
\bibcite{Pelc201556}{{25}{2015}{{Pelc et~al.}}{{}}}
\bibcite{preisler2001stochastic}{{26}{2001}{{Preisler et~al.}}{{}}}
\bibcite{saila1983importance}{{27}{1983}{{Saila}}{{}}}
\bibcite{schaefer1957some}{{28}{1957}{{Schaefer}}{{}}}
\bibcite{stewart2011status}{{29}{2011}{{Stewart et~al.}}{{}}}
\bibcite{vilela2015fishing}{{30}{2015}{{Vilela and Bellido}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A histogram of publications containing the keywords ``Bycatch'' or ``Discards'' found in the categories {\bf  Fisheries, Biodiversity Conservation, Marine Freshwater Biology, Environmental Sciences or Ecology}. Source: Web of Science.}}{25}}
\newlabel{fig:WoSPubRep}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of average depth of trawling, total discards in tonnnes and bycatch per unit of effort in tonnes per hour, over the entire BC GTF between 1997 and 2006. The red line in the bycatch time series is the juvenile discarding, while the black line represents the total. The grey histograms behind the discarding time series are cumulative distributions of discarding for each year.}}{26}}
\newlabel{fig:bycatchTS}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the initial Bayesian network structure we'll be using in our attempt to predict discarding. The variable statArea corresponds to the statistical management area of the GTF; quarter is the fishing season; BPUE is the bycatch per unit of effort (t/hr); and relUnmarkFish is the tonnage of released (discarded) unmarketable fish. We believe the remaining variables to be self explanatory. }}{27}}
\newlabel{fig:BN}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The four inlets in which juvenile sablefish are tagged in annual surveys. Inlets are numbered 1-4 from north to south.}}{28}}
\newlabel{fig:inlets}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The vector field which determines fish movements in the individual based model in Chapter 3 (Section 4\hbox {} in this proposal). Note the arrows sometimes point inland or north instead of west.}}{29}}
\newlabel{fig:vectorField}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of each sample size for the aggregate and individual inlet populations when tested by comparing detected habitat to simulated habitat, measured by the width of confidence intervals around the mean. Inlets are numbered from north to south.}}{30}}
\newlabel{fig:overlap}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timeline of PhD, possibly unrealistically short but I'm an optimist.}}{31}}
\newlabel{fig:Gantt}{{7}{31}}
