\begin{thebibliography}{}

\bibitem[Abbott and Wilen, 2009]{Abbott2009195}
Abbott, J.~K. and Wilen, J.~E. (2009).
\newblock Regulation of fisheries bycatch with common-pool output quotas.
\newblock {\em Journal of Environmental Economics and Management}, 57(2):195 --
  204.

\bibitem[Alverson et~al., 1994]{AlversonEtal1994}
Alverson, D., Freeberg, M., Pope, J., and Murawski, S. (1994).
\newblock A global assessment of fisheries bycatch and discards.
\newblock {\em Food and Agriculture Organization, Fisheries Technical Paper},
  339:233.
\newblock Rome.

\bibitem[Branch, 2004]{branch2004influence}
Branch, T.~A. (2004).
\newblock {\em The influence of individual transferable quotas on discarding
  and fishing behavior in multispecies fisheries}.
\newblock PhD thesis, University of Washington.

\bibitem[Brownie et~al., 1993]{brownie1993capture}
Brownie, C., Hines, J.~E., Nichols, J.~D., Pollock, K.~H., and Hestbeck, J.
  (1993).
\newblock Capture-recapture studies for multiple strata including non-markovian
  transitions.
\newblock {\em Biometrics}, pages 1173--1187.

\bibitem[Davies et~al., 2009]{davies2009defining}
Davies, R., Cripps, S., Nickson, A., and Porter, G. (2009).
\newblock Defining and estimating global marine fisheries bycatch.
\newblock {\em Marine Policy}, 33(4):661--672.

\bibitem[Fryxell et~al., 2008]{fryxell2008multiple}
Fryxell, J.~M., Hazell, M., B{\"o}rger, L., Dalziel, B.~D., Haydon, D.~T.,
  Morales, J.~M., McIntosh, T., and Rosatte, R.~C. (2008).
\newblock Multiple movement modes by large herbivores at multiple
  spatiotemporal scales.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(49):19114--19119.

\bibitem[Gauvin et~al., 1995]{gauvin1995implementation}
Gauvin, J.~R., Haflinger, K., and Nerini, M. (1995).
\newblock Implementation of a voluntary bycatch avoidance program in the
  flatfish fisheries of the eastern bering sea.
\newblock {\em Solving Bycatch: considerations for today and tomorrow,
  University of Alaska Fairbanks, AK Sea Grant College}.

\bibitem[Getz and Saltz, 2008]{getz2008framework}
Getz, W.~M. and Saltz, D. (2008).
\newblock A framework for generating and analyzing movement paths on ecological
  landscapes.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(49):19066--19071.

\bibitem[Gilman et~al., 2006]{gilman2006fleet}
Gilman, E.~L., Dalzell, P., and Martin, S. (2006).
\newblock Fleet communication to abate fisheries bycatch.
\newblock {\em Marine Policy}, 30(4):360--366.

\bibitem[Hall and Mainprize, 2005]{hall2005managing}
Hall, S.~J. and Mainprize, B.~M. (2005).
\newblock Managing by-catch and discards: how much progress are we making and
  how can we do better?
\newblock {\em Fish and Fisheries}, 6(2):134--155.

\bibitem[Heifetz and Fujioka, 1991]{heifetz1991movement}
Heifetz, J. and Fujioka, J.~T. (1991).
\newblock Movement dynamics of tagged sablefish in the northeastern pacific.
\newblock {\em Fisheries Research}, 11(3):355--374.

\bibitem[Kelleher, 2005]{kelleher2005discards}
Kelleher, K. (2005).
\newblock {\em Discards in the world's marine fisheries: an update}.
\newblock Number 470. Food \&amp; Agriculture Org.

\bibitem[Lewison et~al., 2009]{lewison2009mapping}
Lewison, R.~L., Soykan, C.~U., and Franklin, J. (2009).
\newblock Mapping the bycatch seascape: multispecies and multi-scale spatial
  patterns of fisheries bycatch.
\newblock {\em Ecological Applications}, 19(4):920--930.

\bibitem[McGarvey and Feenstra, 2002]{mcgarvey2002estimating}
McGarvey, R. and Feenstra, J.~E. (2002).
\newblock Estimating rates of fish movement from tag recoveries: conditioning
  by recapture.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  59(6):1054--1064.

\bibitem[Nathan et~al., 2008]{nathan2008movement}
Nathan, R., Getz, W.~M., Revilla, E., Holyoak, M., Kadmon, R., Saltz, D., and
  Smouse, P.~E. (2008).
\newblock A movement ecology paradigm for unifying organismal movement
  research.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(49):19052--19059.

\bibitem[Pascoe, 1997]{pascoe1997bycatch}
Pascoe, S. (1997).
\newblock {\em Bycatch management and the economics of discarding}.
\newblock Number 370. Food and Agriculture Organization of the United Nations.

\bibitem[Pittman and McAlpine, 2003]{pittman2003movements}
Pittman, S. and McAlpine, C. (2003).
\newblock Movements of marine fish and decapod crustaceans: process, theory and
  application.
\newblock {\em Advances in marine biology}, 44:205--294.

\bibitem[Righton and Mills, 2008]{righton2008reconstructing}
Righton, D. and Mills, C.~M. (2008).
\newblock Reconstructing the movements of free-ranging demersal fish in the
  north sea: a data-matching and simulation method.
\newblock {\em Marine Biology}, 153(4):507--521.

\bibitem[Safina and Lewison, 2008]{safina2008study}
Safina, C. and Lewison, R.~L. (2008).
\newblock Why study bycatch? an introduction to the theme section on fisheries
  bycatch.

\bibitem[Sims et~al., 2008]{sims2008modeling}
Sims, M., Cox, T., and Lewison, R. (2008).
\newblock Modeling spatial patterns in fisheries bycatch: improving bycatch
  maps to aid fisheries management.
\newblock {\em Ecological applications}, 18(3):649--661.

\bibitem[Springford, 2008]{springford2008novel}
Springford, A. (2008).
\newblock {\em A novel Bayesian method for making the most of spatial fishery
  catch and effort data}.
\newblock PhD thesis, School of Resource and Environmental Management-Simon
  Fraser University.

\bibitem[Winker et~al., 2013]{winker2013comparison}
Winker, H., Kerwath, S.~E., and Attwood, C.~G. (2013).
\newblock Comparison of two approaches to standardize catch-per-unit-effort for
  targeting behaviour in a multispecies hand-line fishery.
\newblock {\em Fisheries Research}, 139:118--131.

\bibitem[Winker et~al., 2014]{winker2014proof}
Winker, H., Kerwath, S.~E., and Attwood, C.~G. (2014).
\newblock Proof of concept for a novel procedure to standardize multispecies
  catch and effort data.
\newblock {\em Fisheries Research}, 155:149--159.

\end{thebibliography}
